{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 conda create --name LCTF2.0\
conda activate LCTF2.0\
mkdir LCTF2.0\
cd LCTF2.0\
\
jupyter notebook\
\
conda install jupyter\
\
jupyter notebook\
\
\
\
conda search tensorflow\
pip search tensorflow\
pip install tensorflow\
\
\
curl https://www.aigenius.expert/iris.csv > iris.csv\
\
conda activate LCTF2.0\
conda search pandas\
conda install pandas\
\
conda search matplotlib\
conda install matplotlib\
}